{
  "name": "bymattlee-web-starter-files",
  "description": "ByMattLee Web Starter Files",
  "main": "gulpfile.js",
  "authors": [
    "Matt Lee <matt@bymattlee.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ByMattLee",
    "Web",
    "Starter",
    "Files"
  ],
  "homepage": "https://github.com/bymattlee/bymattlee-web-starter-files",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/vendors",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "svgxuse": "^1.2.4",
    "sanitize-css": "^5.0.0",
    "fastclick": "^1.0.6",
    "gsap": "^1.19.1"
  }
}
